server {
  listen 0.0.0.0:${PORT};
  server_name _;

  # Archivos estáticos de Vite
  root /usr/share/nginx/html;
  index index.html;

  # Tamaños y timeouts para subir imágenes y esperar la inferencia
  client_max_body_size 50m;
  proxy_connect_timeout 30s;
  proxy_send_timeout 120s;
  proxy_read_timeout 120s;

  # A) Front llama a /api/... o /api/v1/... -> quitamos /api y reenvíamos
  #    /api/v1/predict/ml -> /predict/ml
  location ~ ^/api(/v\d+)?/(.*)$ {
    set $target /$2;
    proxy_pass ${API_URL}$target$is_args$args;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # B) Llamadas directas sin /api (por si tu UI usa /predict|/metrics|/health)
  location ~ ^/(predict|metrics|health)(/|$) {
    proxy_pass ${API_URL}$request_uri;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # C) SPA (todo lo demás vuelve a index.html)
  location / {
    try_files $uri /index.html;
  }
}

