server {
  listen 0.0.0.0:${PORT};
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  client_max_body_size 50m;

  # Si el front llama a /api/... → quitamos /api y mandamos al API
  location /api/ {
    # /api/predict/ml  ->  /predict/ml
    rewrite ^/api/(.*)$ /$1 break;
    proxy_pass ${API_URL};
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # También proxyea llamadas directas sin /api (por si tu front usa /predict, /metrics, /health)
  location ~ ^/(predict|metrics|health)(/|$) {
    proxy_pass ${API_URL};
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # SPA fallback (Vite/React)
  location / {
    try_files $uri /index.html;
  }
}
