server {
  listen 0.0.0.0:${PORT};
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Permite subir imágenes grandes
  client_max_body_size 50m;

  # A) Prefijos típicos de API: /api, /api/v1  -> quita el prefijo y reenvía tal cual
  location ~ ^/api(/v\d+)?/(.*)$ {
    set $target /$2;                         # /api/v1/predict/ml -> /predict/ml
    proxy_pass ${API_URL}$target$is_args$args;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # B) Llamadas directas sin /api: /predict|/metrics|/health -> al backend
  location ~ ^/(predict|metrics|health)(/|$) {
    proxy_pass ${API_URL}$request_uri;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # C) Catch-all: cualquier POST u OPTIONS que no sea archivo estático -> backend
  location / {
    if ($request_method = POST)    { proxy_pass ${API_URL}$request_uri; break; }
    if ($request_method = OPTIONS) { proxy_pass ${API_URL}$request_uri; break; }
    try_files $uri /index.html;
  }
}
