server {
  listen 0.0.0.0:${PORT};
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Proxy del front -> API (ajusta la ruta /api si tu front usa otra)
  location /api/ {
    proxy_pass ${API_URL}/api/;
    proxy_ssl_server_name on;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # SPA fallback (Vite)
  location / {
    try_files $uri /index.html;
  }
}
